
#SQS
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${SQS_ACCESS_KEY_ID}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${SQS_SECRECT_KEY_ID}
quarkus.sqs.aws.sqs-queue-name=${SQS_QUEUE_NAME}
quarkus.sqs.aws.sqs-max-number-messages=10